== 1.0.9 / 2011-05-05

* Fixed the mess I did while playing with Git's branches.

== 1.0.8 / 2011-05-05

* Fixed deprecation warnings with RubyGems 1.8.0
* Upped the required RubyGems version.

== 1.0.7 / 2011-04-04

* Adios, echoe! Moved to Jeweler.
* Fixed a deprecation warning with the Rubygems > 1.7
* Upped the required Rubygems version.

== 1.0.6 / 2009-01-05

* Fixed doubling documentation in the installed gem.
* First release on RubyForge. Celebrate! :-)

== 1.0.5 / 2008-12-07

* New --ignore option.
* New pipe output format.

== 1.0.4 / 2008-09-27

* Renamed Manifest.txt; one step closer to Echoe standard.
* Changed gem's name, for consistency's sake.
* Added the gemspec generated by Echoe.
* Tweaks to general doc.
* Changed a bit the way we talk to RubyGems, to avoid deprecation warnings
  with the new RubyGems 1.3.0.

== 1.0.3 / 2008-01-08

* Adios, hoe! Moved to echoe.
* New output format: DOT diagram.

== 1.0.2 / 2007-12-03

* Now the pruning uses the exact match on the gem's short name (so, ignoring
  capistrano doesn't mask capistrano-ext too).

== 1.0.1 / 2007-12-01

* No leaves, no output.
* Corrected a huge bug in the configuration file loading function.
* Reformatted the options' descriptions.

== 1.0.0 / 2007-11-30

* Birthday!
